--cpu Cortex-M0+
".\objects\main.o"
".\objects\ht32f5xxxx_01_it.o"
".\objects\system_ht32f5xxxx_01.o"
".\objects\startup_ht32f5xxxx_01.o"
".\objects\ht32_op.o"
".\objects\ht32_cm0plus_misc.o"
".\objects\ht32f5xxxx_adc.o"
".\objects\ht32f5xxxx_bftm.o"
".\objects\ht32f5xxxx_ckcu.o"
".\objects\ht32f5xxxx_cmp.o"
".\objects\ht32f5xxxx_crc.o"
".\objects\ht32f5xxxx_ebi.o"
".\objects\ht32f5xxxx_exti.o"
".\objects\ht32f5xxxx_flash.o"
".\objects\ht32f5xxxx_gpio.o"
".\objects\ht32f5xxxx_i2c.o"
".\objects\ht32f5xxxx_i2s.o"
".\objects\ht32f5xxxx_mctm.o"
".\objects\ht32f5xxxx_pdma.o"
".\objects\ht32f5xxxx_pwrcu.o"
".\objects\ht32f5xxxx_rstcu.o"
".\objects\ht32f5xxxx_rtc.o"
".\objects\ht32f5xxxx_sci.o"
".\objects\ht32f5xxxx_spi.o"
".\objects\ht32f5xxxx_tm.o"
".\objects\ht32f5xxxx_usart.o"
".\objects\ht32f5xxxx_usbd.o"
".\objects\ht32f5xxxx_wdt.o"
".\objects\led.o"
".\objects\systick.o"
".\objects\usart1.o"
".\objects\sht3x_iic.o"
".\objects\sgp30_iic.o"
".\objects\bh1750_iic.o"
".\objects\bmp180_iic.o"
".\objects\oled_spi.o"
".\objects\nrf24_spi.o"
".\objects\esp8266.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HT32.map" -o .\Objects\HT32.axf